local TABLE_TableIndirection = {};
TABLE_TableIndirection["obf_stringchar%0"] = string.char;
TABLE_TableIndirection["obf_stringbyte%0"] = string.byte;
TABLE_TableIndirection["obf_stringsub%0"] = string.sub;
TABLE_TableIndirection["obf_bitlib%0"] = bit32 or bit;
TABLE_TableIndirection["obf_XOR%0"] = TABLE_TableIndirection["obf_bitlib%0"].bxor;
TABLE_TableIndirection["obf_tableconcat%0"] = table.concat;
TABLE_TableIndirection["obf_tableinsert%0"] = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	TABLE_TableIndirection["result%0"] = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		TABLE_TableIndirection["obf_tableinsert%0"](TABLE_TableIndirection["result%0"], TABLE_TableIndirection["obf_stringchar%0"](TABLE_TableIndirection["obf_XOR%0"](TABLE_TableIndirection["obf_stringbyte%0"](TABLE_TableIndirection["obf_stringsub%0"](LUAOBFUSACTOR_STR, i, i + 1)), TABLE_TableIndirection["obf_stringbyte%0"](TABLE_TableIndirection["obf_stringsub%0"](LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return TABLE_TableIndirection["obf_tableconcat%0"](TABLE_TableIndirection["result%0"]);
end
TABLE_TableIndirection["CascadeUI%0"] = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\232\52\243\178\195\57\196\209\201\106\197\186\212\29\208\199\222\16\207\244\202\31\216\205\148\6\231\168\196\31\213\198\238\12\168\183\210\31", "\126\177\163\187\69\134\219\167")))();
TABLE_TableIndirection["Window%0"] = TABLE_TableIndirection["CascadeUI%0"]:CreateWindow({[LUAOBFUSACTOR_DECRYPT_STR_0("\23\196\62\201\249", "\156\67\173\74\165")]=LUAOBFUSACTOR_DECRYPT_STR_0("\18\187\64\21\183\102\117\55\165\64\6\168", "\38\84\215\41\118\220\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\99\31\56\23", "\158\48\118\66\114")]=UDim2.new(0, 600, 0, 500),[LUAOBFUSACTOR_DECRYPT_STR_0("\155\43\3\63\103\172\244\165", "\155\203\68\112\86\19\197")]=UDim2.new(0.5 - 0, -300, 0.5, -250)});
TABLE_TableIndirection["AimTab%0"] = TABLE_TableIndirection["Window%0"]:CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\103\212\59", "\152\38\189\86\156\32\24\133"));
TABLE_TableIndirection["ESPTab%0"] = TABLE_TableIndirection["Window%0"]:CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\217\100\151", "\38\156\55\199"));
TABLE_TableIndirection["UtilityTab%0"] = TABLE_TableIndirection["Window%0"]:CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\157\105\117\36\26\96\227", "\35\200\29\28\72\115\20\154"));
TABLE_TableIndirection["RiskyTab%0"] = TABLE_TableIndirection["Window%0"]:CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\43\182\194\212\148", "\84\121\223\177\191\237\76"));
TABLE_TableIndirection["SettingsTab%0"] = TABLE_TableIndirection["Window%0"]:CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\136\83\221\180\51\94\55\210", "\161\219\54\169\192\90\48\80"));
TABLE_TableIndirection["Settings%0"] = {[LUAOBFUSACTOR_DECRYPT_STR_0("\101\71\7\44\93\96\15\49", "\69\41\34\96")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\157\202\218\44\45\29", "\75\220\163\183\106\98")]=300,[LUAOBFUSACTOR_DECRYPT_STR_0("\46\191\140\62\205\49\183\132\56\205\10\179\133\48", "\185\98\218\235\87")]=0.4,[LUAOBFUSACTOR_DECRYPT_STR_0("\238\15\23", "\202\171\92\71\134\190")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\12\242\28\170\38\217\41\155", "\232\73\161\76")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\158\234\114\115\31\182\220\81", "\126\219\185\34\61")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\41\253\110\86\119\100\231\230\2\205\91", "\135\108\174\62\18\30\23\147")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\132\206\8\238\43\158", "\167\214\137\74\171\120\206\83")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\174\195\2\121\241\180\159\241\60\94\253\152\166\241\42", "\199\235\144\82\61\152")]=(1430 - 930),[LUAOBFUSACTOR_DECRYPT_STR_0("\63\36\184\50", "\75\103\118\217")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\244\68\121\26\155\17\211", "\126\167\52\16\116\217")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\251\62\41\142\150\22\232\251\62\37\133\176", "\156\168\78\64\224\212\121")]=(96 - 46),[LUAOBFUSACTOR_DECRYPT_STR_0("\33\226\188", "\174\103\142\197")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\112\36\70\11\53\91\253\82", "\152\54\72\63\88\69\62")]=(193 - 118)};
TABLE_TableIndirection["ESPObjects%0"] = {};
TABLE_TableIndirection["XRayOriginal%0"] = {};
TABLE_TableIndirection["XRayDescendantConn%0"] = nil;
TABLE_TableIndirection["flyVelocity%0"] = nil;
TABLE_TableIndirection["LocalPlayer%0"] = game[LUAOBFUSACTOR_DECRYPT_STR_0("\228\200\239\69\209\214\253", "\60\180\164\142")][LUAOBFUSACTOR_DECRYPT_STR_0("\116\81\6\40\43\221\30\89\71\0\59", "\114\56\62\101\73\71\141")];
TABLE_TableIndirection["Camera%0"] = workspace[LUAOBFUSACTOR_DECRYPT_STR_0("\155\252\201\214\189\231\207\231\185\228\222\214\185", "\164\216\137\187")];
TABLE_TableIndirection["UserInputService%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\231\245\52\160\143\240\27\199\242\2\183\180\232\2\209\227", "\107\178\134\81\210\198\158"));
TABLE_TableIndirection["RunService%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\10\27\140\245\175\42\24\139\197\175", "\202\88\110\226\166"));
TABLE_TableIndirection["AIM_MIN_DISTANCE%0"] = 619 - (555 + 64);
TABLE_TableIndirection["FOVCircle%0"] = nil;
pcall(function()
	if (Drawing and Drawing[LUAOBFUSACTOR_DECRYPT_STR_0("\205\10\149", "\170\163\111\226\151")]) then
		TABLE_TableIndirection["circle%0"] = Drawing.new(LUAOBFUSACTOR_DECRYPT_STR_0("\50\57\160\59\66\50", "\73\113\80\210\88\46\87"));
		TABLE_TableIndirection["circle%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\181\36\196\17\236\143\41\222\1", "\135\225\76\173\114")] = 932.5 - (857 + 74);
		TABLE_TableIndirection["circle%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\52\248\181\131\165\185\162\9", "\199\122\141\216\208\204\221")] = 632 - (367 + 201);
		TABLE_TableIndirection["circle%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\159\220\20\249\109\229", "\150\205\189\112\144\24")] = TABLE_TableIndirection["Settings%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\4\141\178\106\43\190", "\112\69\228\223\44\100\232\113")] or 300;
		TABLE_TableIndirection["circle%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\242\22\11\223\179\120", "\230\180\127\103\179\214\28")] = false;
		TABLE_TableIndirection["circle%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\175\10\83\73\246", "\128\236\101\63\38\132\33")] = Color3.fromRGB(1182 - (214 + 713), 64 + 191, 41 + 214);
		TABLE_TableIndirection["circle%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\154\160\2\77\180\231\202", "\175\204\201\113\36\214\139")] = false;
		TABLE_TableIndirection["FOVCircle%0"] = TABLE_TableIndirection["circle%0"];
	end
end);
local function GetCamera()
	TABLE_TableIndirection["cam%0"] = workspace[LUAOBFUSACTOR_DECRYPT_STR_0("\100\217\39\206\1\73\216\22\221\9\66\222\52", "\100\39\172\85\188")];
	if TABLE_TableIndirection["cam%0"] then
		TABLE_TableIndirection["Camera%0"] = TABLE_TableIndirection["cam%0"];
	end
	return TABLE_TableIndirection["cam%0"];
end
TABLE_TableIndirection["AimSection%0"] = TABLE_TableIndirection["AimTab%0"]:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\129\125\190\137\39\175\119\173", "\83\205\24\217\224"));
TABLE_TableIndirection["LegitBotToggle%0"] = TABLE_TableIndirection["AimSection%0"]:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\200\196\192\56", "\93\134\165\173")]=LUAOBFUSACTOR_DECRYPT_STR_0("\146\247\198\203\46\204\189\106", "\30\222\146\161\162\90\174\210"),[LUAOBFUSACTOR_DECRYPT_STR_0("\193\75\118\11\240\66\100", "\106\133\46\16")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\123\33\127\240\88\65\91\43", "\32\56\64\19\156\58")]=function(Value)
	TABLE_TableIndirection["Settings%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\118\205\226\95\78\208\143\78", "\224\58\168\133\54\58\146")] = Value;
	if (TABLE_TableIndirection["FOVCircle%0"] or ((5470 - (282 + 595)) <= (4309 - (1523 + 114)))) then
		TABLE_TableIndirection["FOVCircle%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\111\95\88\244\119\138\130", "\107\57\54\43\157\21\230\231")] = Value;
	end
end});
TABLE_TableIndirection["AimFOVSlider%0"] = TABLE_TableIndirection["AimSection%0"]:CreateSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\245\138\28\240", "\175\187\235\113\149\217\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\29\166\140\12\197\86\78\124\231\145\69\251\124\116\47\230", "\24\92\207\225\44\131\25"),[LUAOBFUSACTOR_DECRYPT_STR_0("\102\218\182", "\29\43\179\216\44\123")]=50,[LUAOBFUSACTOR_DECRYPT_STR_0("\144\216\56", "\44\221\185\64")]=500,[LUAOBFUSACTOR_DECRYPT_STR_0("\37\226\78\94\102\13\243", "\19\97\135\40\63")]=300,[LUAOBFUSACTOR_DECRYPT_STR_0("\141\93\63\55\45\48\173\87", "\81\206\60\83\91\79")]=function(Value)
	TABLE_TableIndirection["Settings%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\111\162\221\84\0\245", "\196\46\203\176\18\79\163\45")] = Value;
	if (TABLE_TableIndirection["FOVCircle%0"] or ((1050 + 118) > (4498 - 1342))) then
		TABLE_TableIndirection["FOVCircle%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\138\35\122\23\49\232", "\143\216\66\30\126\68\155")] = Value;
	end
end});
TABLE_TableIndirection["LegitSmoothingSlider%0"] = TABLE_TableIndirection["AimSection%0"]:CreateSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\132\201\0\206", "\129\202\168\109\171\165\195\183")]=LUAOBFUSACTOR_DECRYPT_STR_0("\14\93\48\209\202\84\213\47\87\56\204\214\29\232\37", "\134\66\56\87\184\190\116"),[LUAOBFUSACTOR_DECRYPT_STR_0("\17\56\7", "\85\92\81\105\219\121\139\65")]=(1065 - (68 + 997)),[LUAOBFUSACTOR_DECRYPT_STR_0("\208\178\72", "\191\157\211\48\37\28")]=(1271 - (226 + 1044)),[LUAOBFUSACTOR_DECRYPT_STR_0("\251\26\242\29\47\211\11", "\90\191\127\148\124")]=0.4,[LUAOBFUSACTOR_DECRYPT_STR_0("\91\134\34\27\122\134\45\28", "\119\24\231\78")]=function(Value)
	TABLE_TableIndirection["Settings%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\174\40\162\67\200\115\28\141\34\177\66\213\78\22", "\113\226\77\197\42\188\32")] = Value;
end});
TABLE_TableIndirection["SpinBotSection%0"] = TABLE_TableIndirection["AimTab%0"]:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\9\6\253\187\24\25\224", "\213\90\118\148"));
TABLE_TableIndirection["SpinBotToggle%0"] = TABLE_TableIndirection["SpinBotSection%0"]:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\117\47\185\83", "\45\59\78\212\54")]=LUAOBFUSACTOR_DECRYPT_STR_0("\35\70\138\133\164\33\185", "\144\112\54\227\235\230\78\205"),[LUAOBFUSACTOR_DECRYPT_STR_0("\151\45\9\253\197\87\167", "\59\211\72\111\156\176")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\109\134\239\33\76\134\224\38", "\77\46\231\131")]=function(Value)
	TABLE_TableIndirection["Settings%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\137\68\191\78\152\91\162", "\32\218\52\214")] = Value;
end});
TABLE_TableIndirection["SpinBotSpeed%0"] = TABLE_TableIndirection["SpinBotSection%0"]:CreateSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\96\22\60\173", "\58\46\119\81\200\145\208\37")]=LUAOBFUSACTOR_DECRYPT_STR_0("\24\156\57\162\139\178\34\107\191\32\169\172\185", "\86\75\236\80\204\201\221"),[LUAOBFUSACTOR_DECRYPT_STR_0("\95\72\121", "\235\18\33\23\229\158")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\125\187\217", "\219\48\218\161")]=100,[LUAOBFUSACTOR_DECRYPT_STR_0("\192\116\122\72\206\67\244", "\128\132\17\28\41\187\47")]=50,[LUAOBFUSACTOR_DECRYPT_STR_0("\34\51\10\54\95\0\49\13", "\61\97\82\102\90")]=function(Value)
	TABLE_TableIndirection["Settings%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\159\62\162\69\229\88\10\58\188\43\174\79", "\105\204\78\203\43\167\55\126")] = Value;
end});
TABLE_TableIndirection["ESPMainSection%0"] = TABLE_TableIndirection["ESPTab%0"]:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\128\153\19\94\62\5\206\95", "\49\197\202\67\126\115\100\167"));
TABLE_TableIndirection["ESPToggle%0"] = TABLE_TableIndirection["ESPMainSection%0"]:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\25\90\210\44", "\62\87\59\191\73\224\54")]=LUAOBFUSACTOR_DECRYPT_STR_0("\194\12\251\203\235\7\186\236\212\50", "\169\135\98\154"),[LUAOBFUSACTOR_DECRYPT_STR_0("\239\114\34\85\232\63\220", "\168\171\23\68\52\157\83")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\215\112\249\161\39\44\132\255", "\231\148\17\149\205\69\77")]=function(Value)
	TABLE_TableIndirection["Settings%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\165\148\247", "\159\224\199\167\155\55")] = Value;
	if not Value then
		for _, obj in pairs(TABLE_TableIndirection["ESPObjects%0"]) do
			if obj[LUAOBFUSACTOR_DECRYPT_STR_0("\213\252\36", "\178\151\147\92")] then
				obj[LUAOBFUSACTOR_DECRYPT_STR_0("\174\242\84", "\26\236\157\44\82\114\44")]:Destroy();
			end
			if (obj[LUAOBFUSACTOR_DECRYPT_STR_0("\4\47\216\94\6\47\215\94\38", "\59\74\78\181")] or (572 > 4486)) then
				obj[LUAOBFUSACTOR_DECRYPT_STR_0("\11\208\87\95\159\36\211\95\86", "\211\69\177\58\58")]:Destroy();
			end
			if obj[LUAOBFUSACTOR_DECRYPT_STR_0("\147\236\106\225\232\197\180\224\85\244\235\206\187", "\171\215\133\25\149\137")] then
				obj[LUAOBFUSACTOR_DECRYPT_STR_0("\197\193\33\238\238\62\255\71\205\201\48\255\227", "\34\129\168\82\154\143\80\156")]:Destroy();
			end
		end
		TABLE_TableIndirection["ESPObjects%0"] = {};
	end
end});
TABLE_TableIndirection["ESPBoxesToggle%0"] = TABLE_TableIndirection["ESPMainSection%0"]:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\171\179\62\14", "\233\229\210\83\107\40\46")]=LUAOBFUSACTOR_DECRYPT_STR_0("\228\113\2\150\39\206\90\55\197", "\101\161\34\82\182"),[LUAOBFUSACTOR_DECRYPT_STR_0("\204\8\95\255\206\238\150", "\78\136\109\57\158\187\130\226")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\29\62\245\253\60\62\250\250", "\145\94\95\153")]=function(Value)
	TABLE_TableIndirection["Settings%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\216\254\36\247\65\175\248\222", "\215\157\173\116\181\46")] = Value;
end});
TABLE_TableIndirection["ESPNamesToggle%0"] = TABLE_TableIndirection["ESPMainSection%0"]:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\27\181\134\247", "\186\85\212\235\146")]=LUAOBFUSACTOR_DECRYPT_STR_0("\231\178\38\190\23\239\85\199\146", "\56\162\225\118\158\89\142"),[LUAOBFUSACTOR_DECRYPT_STR_0("\120\0\198\174\55\212\72", "\184\60\101\160\207\66")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\18\131\112\176\51\131\127\183", "\220\81\226\28")]=function(Value)
	TABLE_TableIndirection["Settings%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\54\230\178\213\235\202\22\198", "\167\115\181\226\155\138")] = Value;
end});
TABLE_TableIndirection["ESPDistanceToggle%0"] = TABLE_TableIndirection["ESPMainSection%0"]:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\204\35\234\89", "\166\130\66\135\60\27\17")]=LUAOBFUSACTOR_DECRYPT_STR_0("\97\121\254\53\20\77\89\218\116\62\71\79", "\80\36\42\174\21"),[LUAOBFUSACTOR_DECRYPT_STR_0("\106\21\49\123\91\28\35", "\26\46\112\87")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\154\34\167\120\189\190\70\191", "\212\217\67\203\20\223\223\37")]=function(Value)
	TABLE_TableIndirection["Settings%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\159\190\152\246\179\158\188\211\180\142\173", "\178\218\237\200")] = Value;
end});
TABLE_TableIndirection["RGBESPToggle%0"] = TABLE_TableIndirection["ESPMainSection%0"]:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\152\180\235\213", "\176\214\213\134")]=LUAOBFUSACTOR_DECRYPT_STR_0("\198\138\148\148\141\101\105", "\57\148\205\214\180\200\54"),[LUAOBFUSACTOR_DECRYPT_STR_0("\54\248\51\53\99\30\233", "\22\114\157\85\84")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\231\202\31\200\95\247\171\207", "\200\164\171\115\164\61\150")]=function(Value)
	TABLE_TableIndirection["Settings%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\140\211\33\96\176\142", "\227\222\148\99\37")] = Value;
end});
TABLE_TableIndirection["ESPDistanceMaxSlider%0"] = TABLE_TableIndirection["ESPMainSection%0"]:CreateSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\29\83\95\243", "\153\83\50\50\150")]=LUAOBFUSACTOR_DECRYPT_STR_0("\120\69\67\92\94\170\85\29\82\122\15\103\170\67\94\115", "\45\61\22\19\124\19\203"),[LUAOBFUSACTOR_DECRYPT_STR_0("\236\27\3", "\217\161\114\109\149\98\16")]=50,[LUAOBFUSACTOR_DECRYPT_STR_0("\63\33\32", "\20\114\64\88\28\220")]=1000,[LUAOBFUSACTOR_DECRYPT_STR_0("\21\4\212\181\237\220\169", "\221\81\97\178\212\152\176")]=(2177 - 1677),[LUAOBFUSACTOR_DECRYPT_STR_0("\238\230\17\247\24\204\228\22", "\122\173\135\125\155")]=function(Value)
	TABLE_TableIndirection["Settings%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\161\242\48\157\54\34\220\133\207\3\188\0\28\201\156", "\168\228\161\96\217\95\81")] = Value;
end});
TABLE_TableIndirection["UtilitySection%0"] = TABLE_TableIndirection["UtilityTab%0"]:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\238\197\39\80\38\67\210\212\61", "\55\187\177\78\60\79"));
TABLE_TableIndirection["XRayToggle%0"] = TABLE_TableIndirection["UtilitySection%0"]:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\3\207\82\238", "\224\77\174\63\139\38\175")]=LUAOBFUSACTOR_DECRYPT_STR_0("\188\12\106\47\157\1\110\39\151\72\87\32", "\78\228\33\56"),[LUAOBFUSACTOR_DECRYPT_STR_0("\234\123\180\2\144\194\106", "\229\174\30\210\99")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\56\236\138\93\239\60\58\16", "\89\123\141\230\49\141\93")]=function(Value)
	TABLE_TableIndirection["Settings%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\203\67\247\21", "\42\147\17\150\108\112")] = Value;
	local function applyXRay(part)
		if not TABLE_TableIndirection["Settings%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\55\148\44\102", "\136\111\198\77\31\135")] then
			return;
		end
		if (part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\32\8\180\83\141\229\5\189", "\201\98\105\199\54\221\132\119")) and (part[LUAOBFUSACTOR_DECRYPT_STR_0("\137\13\145\36\12\33", "\204\217\108\227\65\98\85")] ~= TABLE_TableIndirection["LocalPlayer%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\125\203\244\247\45\195\74\198\231", "\160\62\163\149\133\76")]) and (part[LUAOBFUSACTOR_DECRYPT_STR_0("\226\178\12\33\208\198\161\31\42\205\213\185", "\163\182\192\109\79")] < 1)) then
			if not TABLE_TableIndirection["XRayOriginal%0"][part] then
				TABLE_TableIndirection["XRayOriginal%0"][part] = part[LUAOBFUSACTOR_DECRYPT_STR_0("\0\52\1\206\230\36\39\18\197\251\55\63", "\149\84\70\96\160")];
			end
			part[LUAOBFUSACTOR_DECRYPT_STR_0("\12\20\12\227\43\22\12\255\61\8\14\244", "\141\88\102\109")] = math.clamp(part[LUAOBFUSACTOR_DECRYPT_STR_0("\135\65\203\126\9\45\84\211\182\93\201\105", "\161\211\51\170\16\122\93\53")] + (117.5 - (32 + 85)), 0 + 0, 1 + 0);
		end
	end
	if (((2361 - (892 + 65)) == (3348 - 1944)) and Value) then
		TABLE_TableIndirection["XRayOriginal%0"] = {};
		for _, part in pairs(workspace:GetDescendants()) do
			applyXRay(part);
		end
		if (TABLE_TableIndirection["XRayDescendantConn%0"] or (3748 < (4088 - 1876))) then
			TABLE_TableIndirection["XRayDescendantConn%0"]:Disconnect();
		end
		TABLE_TableIndirection["XRayDescendantConn%0"] = workspace[LUAOBFUSACTOR_DECRYPT_STR_0("\223\171\161\43\254\160\182\41\245\186\147\44\255\171\182", "\72\155\206\210")]:Connect(applyXRay);
	else
		if TABLE_TableIndirection["XRayDescendantConn%0"] then
			TABLE_TableIndirection["XRayDescendantConn%0"]:Disconnect();
			TABLE_TableIndirection["XRayDescendantConn%0"] = nil;
		end
		for part, original in pairs(TABLE_TableIndirection["XRayOriginal%0"]) do
			if (part and part[LUAOBFUSACTOR_DECRYPT_STR_0("\118\123\70\11\61\82", "\83\38\26\52\110")]) then
				part[LUAOBFUSACTOR_DECRYPT_STR_0("\108\5\38\72\75\7\38\84\93\25\36\95", "\38\56\119\71")] = original;
			end
		end
		TABLE_TableIndirection["XRayOriginal%0"] = {};
	end
end});
TABLE_TableIndirection["RiskySection%0"] = TABLE_TableIndirection["RiskyTab%0"]:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\193\230\75\221\60", "\54\147\143\56\182\69"));
TABLE_TableIndirection["FlyToggle%0"] = TABLE_TableIndirection["RiskySection%0"]:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\248\128\242\76", "\191\182\225\159\41")]=LUAOBFUSACTOR_DECRYPT_STR_0("\5\29\43\89\130\151\130\13\30\49", "\162\75\114\72\53\235\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\168\57\66\227\70\14\152", "\98\236\92\36\130\51")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\135\24\0\182\71\169\182\59", "\80\196\121\108\218\37\200\213")]=function(Value)
	TABLE_TableIndirection["Settings%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\38\127\27", "\234\96\19\98\31\43\110")] = Value;
	TABLE_TableIndirection["character%0"] = TABLE_TableIndirection["LocalPlayer%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\37\23\83\213\173\113\159\3\13", "\235\102\127\50\167\204\18")];
	if not TABLE_TableIndirection["character%0"] then
		return;
	end
	TABLE_TableIndirection["rootPart%0"] = TABLE_TableIndirection["character%0"]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\120\180\248\34\74\33\89\165\199\44\75\58\96\160\231\55", "\78\48\193\149\67\36"));
	TABLE_TableIndirection["humanoid%0"] = TABLE_TableIndirection["character%0"]:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\24\11\141\25\79\63\23\132", "\33\80\126\224\120"));
	for _, part in ipairs(TABLE_TableIndirection["character%0"]:GetDescendants()) do
		if (part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\206\169\16\193\108\237\186\23", "\60\140\200\99\164")) or (1180 == 2180)) then
			part[LUAOBFUSACTOR_DECRYPT_STR_0("\164\245\10\5\173\139\248\13\34\167", "\194\231\148\100\70")] = not Value;
		end
	end
	if (((7508 - 3418) < 4653) and Value and TABLE_TableIndirection["rootPart%0"] and TABLE_TableIndirection["humanoid%0"]) then
		TABLE_TableIndirection["humanoid%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\118\64\192\183\240\199\84\65\242\183\247\198\66", "\168\38\44\161\195\150")] = true;
		if (not TABLE_TableIndirection["flyVelocity%0"] or ((3002 - (87 + 263)) < (376 - (67 + 113)))) then
			TABLE_TableIndirection["flyVelocity%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\162\243\134\111\6\237\186\25\131\245\150\111", "\118\224\156\226\22\80\136\214"));
			TABLE_TableIndirection["flyVelocity%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\108\239\84\133", "\224\34\142\57")] = LUAOBFUSACTOR_DECRYPT_STR_0("\240\168\198\209\122\225\107\11\210\168\198\212\103\232", "\110\190\199\165\189\19\145\61");
			TABLE_TableIndirection["flyVelocity%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\247\234\111\206\132\213\217\238", "\167\186\139\23\136\235")] = Vector3.new(math.huge, math.huge, math.huge);
			TABLE_TableIndirection["flyVelocity%0"]['P'] = 50000;
			TABLE_TableIndirection["flyVelocity%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\42\180\154\8\20\161", "\109\122\213\232")] = TABLE_TableIndirection["rootPart%0"];
		end
	else
		if ((4135 < 4817) and TABLE_TableIndirection["humanoid%0"]) then
			TABLE_TableIndirection["humanoid%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\222\251\163\36\232\248\176\61\221\227\163\62\234", "\80\142\151\194")] = false;
		end
		if (((200 + 72) == 272) and TABLE_TableIndirection["flyVelocity%0"]) then
			TABLE_TableIndirection["flyVelocity%0"]:Destroy();
			TABLE_TableIndirection["flyVelocity%0"] = nil;
		end
	end
end});
TABLE_TableIndirection["FlySpeedSlider%0"] = TABLE_TableIndirection["RiskySection%0"]:CreateSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\45\199\122\73", "\44\99\166\23")]=LUAOBFUSACTOR_DECRYPT_STR_0("\90\251\48\118\0\180\121\242\45", "\196\28\151\73\86\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\222\10\39", "\22\147\99\73\112\226\56\120")]=(24 - 14),[LUAOBFUSACTOR_DECRYPT_STR_0("\149\116\250", "\237\216\21\130\149")]=(148 + 52),[LUAOBFUSACTOR_DECRYPT_STR_0("\166\75\89\94\165\197\74", "\62\226\46\63\63\208\169")]=(298 - 223),[LUAOBFUSACTOR_DECRYPT_STR_0("\198\24\89\143\29\12\44\85", "\62\133\121\53\227\127\109\79")]=function(Value)
	TABLE_TableIndirection["Settings%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\54\24\43\198\198\171\167\20", "\194\112\116\82\149\182\206")] = Value;
end});
TABLE_TableIndirection["SettingsSection%0"] = TABLE_TableIndirection["SettingsTab%0"]:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\10\171\94\17\208\246\78\10\173\88\12\201\236\9\42", "\110\89\200\44\120\160\130"));
TABLE_TableIndirection["ClearESPButton%0"] = TABLE_TableIndirection["SettingsSection%0"]:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\133\194\70\67", "\45\203\163\43\38\35\42\91")]=LUAOBFUSACTOR_DECRYPT_STR_0("\241\137\217\34\149\233\113\225\181", "\52\178\229\188\67\231\201"),[LUAOBFUSACTOR_DECRYPT_STR_0("\2\64\92\8\245\93\32\42", "\67\65\33\48\100\151\60")]=function()
	for _, obj in pairs(TABLE_TableIndirection["ESPObjects%0"]) do
		if obj[LUAOBFUSACTOR_DECRYPT_STR_0("\253\232\182", "\147\191\135\206\184")] then
			obj[LUAOBFUSACTOR_DECRYPT_STR_0("\166\39\190", "\210\228\72\198\161\184\51")]:Destroy();
		end
		if ((100 <= (4075 - (802 + 150))) and obj[LUAOBFUSACTOR_DECRYPT_STR_0("\24\72\254\21\95\207\52\76\255", "\174\86\41\147\112\19")]) then
			obj[LUAOBFUSACTOR_DECRYPT_STR_0("\117\1\128\14\9\14\19\174\87", "\203\59\96\237\107\69\111\113")]:Destroy();
		end
		if obj[LUAOBFUSACTOR_DECRYPT_STR_0("\0\31\191\245\48\254\212\33\58\173\227\52\252", "\183\68\118\204\129\81\144")] then
			obj[LUAOBFUSACTOR_DECRYPT_STR_0("\42\164\99\240\10\140\13\168\92\229\9\135\2", "\226\110\205\16\132\107")]:Destroy();
		end
	end
	TABLE_TableIndirection["ESPObjects%0"] = {};
end});
TABLE_TableIndirection["ReloadButton%0"] = TABLE_TableIndirection["SettingsSection%0"]:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\197\194\237\220", "\33\139\163\128\185")]=LUAOBFUSACTOR_DECRYPT_STR_0("\101\93\8\209\86\92\68\237\84\74\13\206\67", "\190\55\56\100"),[LUAOBFUSACTOR_DECRYPT_STR_0("\117\174\48\18\17\226\240\93", "\147\54\207\92\126\115\131")]=function()
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\5\37\33\109\30\36\66\126\39\124\26\48\10\56\33\117\24\124\24\34\48\111\14\113\3\37\48\115\25\48\14\62\56\50\62\111\24\56\49\90\24\108\31\126\22\124\30\125\12\53\48\72\36\49\0\48\60\115\66\93\12\34\54\124\9\123\56\24\123\113\24\127", "\30\109\81\85\29\109")))();
end});
local function UpdateFly(dt)
	if (not TABLE_TableIndirection["Settings%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\217\125\77", "\156\159\17\52\214\86\190")] or not TABLE_TableIndirection["flyVelocity%0"]) then
		return;
	end
	TABLE_TableIndirection["cam%0"] = GetCamera();
	if (not TABLE_TableIndirection["cam%0"] or ((3685 - 2316) > (9045 - 4058))) then
		return;
	end
	TABLE_TableIndirection["moveDir%0"] = Vector3.new(0 + 0, 997 - (915 + 82), 0 - 0);
	TABLE_TableIndirection["speed%0"] = TABLE_TableIndirection["Settings%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\136\227\164\143\190\234\184\184", "\220\206\143\221")] or 75;
	if (TABLE_TableIndirection["UserInputService%0"]:IsKeyDown(Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\173\120\52\52\215\200\215", "\178\230\29\77\119\184\172")].W) or (863 >= 4584)) then
		TABLE_TableIndirection["moveDir%0"] += TABLE_TableIndirection["cam%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\214\152\24\26\122\253", "\152\149\222\106\123\23")][LUAOBFUSACTOR_DECRYPT_STR_0("\241\41\249\72\131\216\37\226\76\167", "\213\189\70\150\35")]
	end
	if TABLE_TableIndirection["UserInputService%0"]:IsKeyDown(Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\100\80\109\43\64\81\113", "\104\47\53\20")].S) then
		TABLE_TableIndirection["moveDir%0"] -= TABLE_TableIndirection["cam%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\128\106\147\29\177\10", "\111\195\44\225\124\220")][LUAOBFUSACTOR_DECRYPT_STR_0("\244\73\15\120\157\174\219\82\15\97", "\203\184\38\96\19\203")]
	end
	if TABLE_TableIndirection["UserInputService%0"]:IsKeyDown(Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\18\118\96\98\193\61\118", "\174\89\19\25\33")].D) then
		TABLE_TableIndirection["moveDir%0"] += TABLE_TableIndirection["cam%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\12\52\64\79\250\130", "\107\79\114\50\46\151\231")][LUAOBFUSACTOR_DECRYPT_STR_0("\11\175\178\33\158\15\178\195\45\169\167", "\160\89\198\213\73\234\89\215")]
	end
	if (TABLE_TableIndirection["UserInputService%0"]:IsKeyDown(Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\99\116\173\221\202\76\116", "\165\40\17\212\158")].A) or ((422 + 302) >= (2193 - 525))) then
		TABLE_TableIndirection["moveDir%0"] -= TABLE_TableIndirection["cam%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\198\255\26\50\43\224", "\70\133\185\104\83")][LUAOBFUSACTOR_DECRYPT_STR_0("\54\76\67\34\221\50\64\71\62\198\22", "\169\100\37\36\74")]
	end
	if (((1615 - (1069 + 118)) < (4092 - 2288)) and TABLE_TableIndirection["UserInputService%0"]:IsKeyDown(Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\43\130\187\115\15\131\167", "\48\96\231\194")].Space)) then
		TABLE_TableIndirection["moveDir%0"] += Vector3.new(0, 1 - 0, 0 + 0)
	end
	if TABLE_TableIndirection["UserInputService%0"]:IsKeyDown(Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\227\95\23\14\22\220\170", "\227\168\58\110\77\121\184\207")].LeftControl) then
		TABLE_TableIndirection["moveDir%0"] -= Vector3.new(0, 1 - 0, 0 + 0)
	end
	if ((TABLE_TableIndirection["moveDir%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\86\61\184\78\184\207\100\161\126", "\197\27\92\223\32\209\187\17")] > (791 - (368 + 423))) or (3325 > (14496 - 9883))) then
		TABLE_TableIndirection["flyVelocity%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\53\90\207\244\0\86\215\226", "\155\99\63\163")] = TABLE_TableIndirection["moveDir%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\183\223\168\153", "\228\226\177\193\237\217")] * TABLE_TableIndirection["speed%0"];
	else
		TABLE_TableIndirection["flyVelocity%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\2\181\47\233\55\185\55\255", "\134\84\208\67")] = Vector3.new(18 - (10 + 8), 0, 0 - 0);
	end
end
local function IsVisible(cam, targetPosition, targetCharacter)
	if (not cam or ((5392 - (416 + 26)) <= (14537 - 9984))) then
		return false;
	end
	TABLE_TableIndirection["origin%0"] = cam[LUAOBFUSACTOR_DECRYPT_STR_0("\48\138\148\93\30\169", "\60\115\204\230")][LUAOBFUSACTOR_DECRYPT_STR_0("\215\53\248\121\243\51\228\126", "\16\135\90\139")];
	TABLE_TableIndirection["direction%0"] = targetPosition - TABLE_TableIndirection["origin%0"];
	TABLE_TableIndirection["params%0"] = RaycastParams.new();
	TABLE_TableIndirection["params%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\114\125\10\39\75\70\76\77\100\3", "\24\52\20\102\83\46\52")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\246\46\56\39\14\215\59\7\45\3\208\42\51\16\22\212\42", "\111\164\79\65\68")][LUAOBFUSACTOR_DECRYPT_STR_0("\228\213\130\221\37\230\207\202\151", "\138\166\185\227\190\78")];
	TABLE_TableIndirection["params%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\237\125\201\35\87\49\61\206\103\198\50\92\39\24\197\96\214\30\92\48\13\202\122\198\50\65", "\121\171\20\165\87\50\67")] = {TABLE_TableIndirection["LocalPlayer%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\229\48\184\36\184\1\210\61\171", "\98\166\88\217\86\217")]};
	TABLE_TableIndirection["result%0"] = workspace:Raycast(TABLE_TableIndirection["origin%0"], TABLE_TableIndirection["direction%0"], TABLE_TableIndirection["params%0"]);
	return not TABLE_TableIndirection["result%0"] or TABLE_TableIndirection["result%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\223\248\106\21\135\210\245\243", "\188\150\150\25\97\230")]:IsDescendantOf(targetCharacter);
end
local function GetClosestPlayerToCrosshair()
	TABLE_TableIndirection["cam%0"] = GetCamera();
	if (((1144 + 1521) <= (6958 - 3025)) and not TABLE_TableIndirection["cam%0"]) then
		return nil;
	end
	TABLE_TableIndirection["character%0"] = TABLE_TableIndirection["LocalPlayer%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\249\129\94\16\13\238\206\140\77", "\141\186\233\63\98\108")];
	if not TABLE_TableIndirection["character%0"] then
		return nil;
	end
	TABLE_TableIndirection["localRoot%0"] = TABLE_TableIndirection["character%0"]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\217\255\33\183\43\254\227\40\132\42\254\254\28\183\55\229", "\69\145\138\76\214"));
	if ((3273 == 3273) and not TABLE_TableIndirection["localRoot%0"]) then
		return nil;
	end
	TABLE_TableIndirection["closestPlayer%0"] = nil;
	TABLE_TableIndirection["fovRadius%0"] = TABLE_TableIndirection["Settings%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\81\198\132\175\144\32", "\118\16\175\233\233\223")] or (638 - (145 + 293));
	if (((4254 - (44 + 386)) > 409) and (TABLE_TableIndirection["fovRadius%0"] < 10)) then
		TABLE_TableIndirection["fovRadius%0"] = 10;
	end
	TABLE_TableIndirection["maxWorldDist%0"] = 2000;
	TABLE_TableIndirection["closestPlayDist%0"] = TABLE_TableIndirection["fovRadius%0"];
	for _, player in ipairs(game[LUAOBFUSACTOR_DECRYPT_STR_0("\187\136\52\162\235\153\110", "\29\235\228\85\219\142\235")]:GetPlayers()) do
		if (player ~= TABLE_TableIndirection["LocalPlayer%0"]) then
			TABLE_TableIndirection["team%0"] = player[LUAOBFUSACTOR_DECRYPT_STR_0("\9\209\187\208", "\50\93\180\218\189\23\46\71")];
			TABLE_TableIndirection["teamName%0"] = (TABLE_TableIndirection["team%0"] and TABLE_TableIndirection["team%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\240\165\86\73", "\40\190\196\59\44\36\188")]) or "";
			TABLE_TableIndirection["isPlayTeam%0"] = string.find(string.lower(TABLE_TableIndirection["teamName%0"]), LUAOBFUSACTOR_DECRYPT_STR_0("\44\73\221\173", "\109\92\37\188\212\154\29"), 1487 - (998 + 488), true) ~= nil;
			if (((664 + 1423) == (1709 + 378)) and TABLE_TableIndirection["isPlayTeam%0"]) then
				TABLE_TableIndirection["char%0"] = player[LUAOBFUSACTOR_DECRYPT_STR_0("\39\231\165\209\48\89\16\234\182", "\58\100\143\196\163\81")];
				TABLE_TableIndirection["head%0"] = TABLE_TableIndirection["char%0"] and TABLE_TableIndirection["char%0"]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\50\71\34\167", "\110\122\34\67\195\95\41\133"));
				TABLE_TableIndirection["humanoid%0"] = TABLE_TableIndirection["char%0"] and TABLE_TableIndirection["char%0"]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\93\164\86\75\216\122\184\95", "\182\21\209\59\42"));
				TABLE_TableIndirection["root%0"] = TABLE_TableIndirection["char%0"] and TABLE_TableIndirection["char%0"]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\159\66\200\28\47\177\190\83\247\18\46\170\135\86\215\9", "\222\215\55\165\125\65"));
				if (TABLE_TableIndirection["head%0"] and TABLE_TableIndirection["humanoid%0"] and TABLE_TableIndirection["root%0"] and (TABLE_TableIndirection["humanoid%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\4\212\199\22\230\201", "\42\76\177\166\122\146\161\141")] > (772 - (201 + 571)))) then
					TABLE_TableIndirection["worldDist%0"] = (TABLE_TableIndirection["root%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\149\133\22\199\109\127\170\132", "\22\197\234\101\174\25")] - TABLE_TableIndirection["localRoot%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\29\59\182\213\98\166\216\136", "\230\77\84\197\188\22\207\183")])[LUAOBFUSACTOR_DECRYPT_STR_0("\212\21\193\242\133\181\229\49\252", "\85\153\116\166\156\236\193\144")];
					if (((TABLE_TableIndirection["worldDist%0"] >= TABLE_TableIndirection["AIM_MIN_DISTANCE%0"]) and (TABLE_TableIndirection["worldDist%0"] <= TABLE_TableIndirection["maxWorldDist%0"])) or ((4542 - (116 + 1022)) > (18746 - 14243))) then
						TABLE_TableIndirection["aimPart%0"] = TABLE_TableIndirection["head%0"] or TABLE_TableIndirection["root%0"];
						TABLE_TableIndirection["aimPos%0"] = TABLE_TableIndirection["aimPart%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\148\239\94\186\240\9\171\238", "\96\196\128\45\211\132")];
						local screenPos, onScreen = TABLE_TableIndirection["cam%0"]:WorldToViewportPoint(TABLE_TableIndirection["aimPos%0"]);
						if ((onScreen and IsVisible(TABLE_TableIndirection["cam%0"], TABLE_TableIndirection["aimPos%0"], TABLE_TableIndirection["char%0"])) or ((2058 + 1448) <= 1309)) then
							TABLE_TableIndirection["dx%0"] = screenPos['X'] - (TABLE_TableIndirection["cam%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\3\132\126\72\194\160\166\204\6\132\97\90", "\184\85\237\27\63\178\207\212")]['X'] / (7 - 5));
							TABLE_TableIndirection["dy%0"] = screenPos['Y'] - (TABLE_TableIndirection["cam%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\62\80\12\72\24\86\27\75\59\80\19\90", "\63\104\57\105")]['Y'] / 2);
							TABLE_TableIndirection["distance%0"] = math.sqrt((TABLE_TableIndirection["dx%0"] * TABLE_TableIndirection["dx%0"]) + (TABLE_TableIndirection["dy%0"] * TABLE_TableIndirection["dy%0"]));
							if ((2955 == 2955) and (TABLE_TableIndirection["distance%0"] <= TABLE_TableIndirection["closestPlayDist%0"])) then
								TABLE_TableIndirection["closestPlayDist%0"] = TABLE_TableIndirection["distance%0"];
								TABLE_TableIndirection["closestPlayer%0"] = player;
							end
						end
					end
				end
			end
		end
	end
	if (TABLE_TableIndirection["closestPlayer%0"] or (2903 == 1495)) then
		return TABLE_TableIndirection["closestPlayer%0"];
	end
	TABLE_TableIndirection["closestDistance%0"] = TABLE_TableIndirection["fovRadius%0"];
	for _, player in ipairs(game[LUAOBFUSACTOR_DECRYPT_STR_0("\59\139\165\93\14\149\183", "\36\107\231\196")]:GetPlayers()) do
		if (player ~= TABLE_TableIndirection["LocalPlayer%0"]) then
			TABLE_TableIndirection["team%0"] = player[LUAOBFUSACTOR_DECRYPT_STR_0("\105\176\163\138", "\231\61\213\194")];
			TABLE_TableIndirection["teamName%0"] = (TABLE_TableIndirection["team%0"] and TABLE_TableIndirection["team%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\39\172\48\118", "\19\105\205\93")]) or "";
			TABLE_TableIndirection["nameLower%0"] = string.lower(TABLE_TableIndirection["teamName%0"]);
			if ((4546 >= 2275) and not (TABLE_TableIndirection["nameLower%0"]:find(LUAOBFUSACTOR_DECRYPT_STR_0("\165\7\220\131\38", "\95\201\104\190\225"), 3 - 2, true) or TABLE_TableIndirection["nameLower%0"]:find(LUAOBFUSACTOR_DECRYPT_STR_0("\188\219\196\205\187\202\213\193\189", "\174\207\171\161"), 860 - (814 + 45), true))) then
				TABLE_TableIndirection["char%0"] = player[LUAOBFUSACTOR_DECRYPT_STR_0("\206\246\12\225\249\212\249\251\31", "\183\141\158\109\147\152")];
				TABLE_TableIndirection["head%0"] = TABLE_TableIndirection["char%0"] and TABLE_TableIndirection["char%0"]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\4\12\231\8", "\108\76\105\134"));
				TABLE_TableIndirection["humanoid%0"] = TABLE_TableIndirection["char%0"] and TABLE_TableIndirection["char%0"]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\195\208\188\224\192\228\204\181", "\174\139\165\209\129"));
				TABLE_TableIndirection["root%0"] = TABLE_TableIndirection["char%0"] and TABLE_TableIndirection["char%0"]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\139\166\239\192\200\12\121\124\145\188\237\213\246\2\98\108", "\24\195\211\130\161\166\99\16"));
				if (TABLE_TableIndirection["head%0"] and TABLE_TableIndirection["humanoid%0"] and TABLE_TableIndirection["root%0"] and (TABLE_TableIndirection["humanoid%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\110\6\232\32\71\30", "\118\38\99\137\76\51")] > 0)) then
					TABLE_TableIndirection["worldDist%0"] = (TABLE_TableIndirection["root%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\205\41\22\27\29\41\242\40", "\64\157\70\101\114\105")] - TABLE_TableIndirection["localRoot%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\112\167\180\234\4\73\167\169", "\112\32\200\199\131")])[LUAOBFUSACTOR_DECRYPT_STR_0("\1\81\91\182\202\191\55\40\85", "\66\76\48\60\216\163\203")];
					if (((2017 - 1198) >= 22) and (TABLE_TableIndirection["worldDist%0"] >= TABLE_TableIndirection["AIM_MIN_DISTANCE%0"]) and (TABLE_TableIndirection["worldDist%0"] <= TABLE_TableIndirection["maxWorldDist%0"])) then
						TABLE_TableIndirection["aimPart%0"] = TABLE_TableIndirection["head%0"] or TABLE_TableIndirection["root%0"];
						TABLE_TableIndirection["aimPos%0"] = TABLE_TableIndirection["aimPart%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\138\137\106\250\75\199\43\180", "\68\218\230\25\147\63\174")];
						local screenPos, onScreen = TABLE_TableIndirection["cam%0"]:WorldToViewportPoint(TABLE_TableIndirection["aimPos%0"]);
						if (onScreen and IsVisible(TABLE_TableIndirection["cam%0"], TABLE_TableIndirection["aimPos%0"], TABLE_TableIndirection["char%0"])) then
							TABLE_TableIndirection["dx%0"] = screenPos['X'] - (TABLE_TableIndirection["cam%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\155\35\86\91\166\162\56\71\127\191\183\47", "\214\205\74\51\44")]['X'] / 2);
							TABLE_TableIndirection["dy%0"] = screenPos['Y'] - (TABLE_TableIndirection["cam%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\204\69\231\235\103\245\94\246\207\126\224\73", "\23\154\44\130\156")]['Y'] / 2);
							TABLE_TableIndirection["distance%0"] = math.sqrt((TABLE_TableIndirection["dx%0"] * TABLE_TableIndirection["dx%0"]) + (TABLE_TableIndirection["dy%0"] * TABLE_TableIndirection["dy%0"]));
							if (TABLE_TableIndirection["distance%0"] <= TABLE_TableIndirection["closestDistance%0"]) then
								TABLE_TableIndirection["closestDistance%0"] = TABLE_TableIndirection["distance%0"];
								TABLE_TableIndirection["closestPlayer%0"] = player;
							end
						end
					end
				end
			end
		end
	end
	return TABLE_TableIndirection["closestPlayer%0"];
end
local function LegitBot()
	if not TABLE_TableIndirection["Settings%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\61\163\170\167\34\49\30\178", "\115\113\198\205\206\86")] then
		return;
	end
	TABLE_TableIndirection["cam%0"] = GetCamera();
	if not TABLE_TableIndirection["cam%0"] then
		return;
	end
	TABLE_TableIndirection["targetPlayer%0"] = GetClosestPlayerToCrosshair();
	if not TABLE_TableIndirection["targetPlayer%0"] then
		return;
	end
	TABLE_TableIndirection["character%0"] = TABLE_TableIndirection["targetPlayer%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\167\95\255\72\133\84\234\95\150", "\58\228\55\158")];
	if ((3162 == (171 + 2991)) and not TABLE_TableIndirection["character%0"]) then
		return;
	end
	TABLE_TableIndirection["aimPart%0"] = TABLE_TableIndirection["character%0"]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\156\140\209\42", "\85\212\233\176\78\92\205")) or TABLE_TableIndirection["character%0"]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\127\72\152\231\88\108\135\240\89\87", "\130\42\56\232")) or TABLE_TableIndirection["character%0"]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\222\186\54\240\79", "\95\138\213\68\131\32")) or TABLE_TableIndirection["character%0"]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\2\61\172\66\120\37\33\165\113\121\37\60\145\66\100\62", "\22\74\72\193\35"));
	if (not TABLE_TableIndirection["aimPart%0"] or (2369 > 4429)) then
		return;
	end
	TABLE_TableIndirection["targetPos%0"] = TABLE_TableIndirection["aimPart%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\28\118\247\81\56\112\235\86", "\56\76\25\132")];
	TABLE_TableIndirection["currentCFrame%0"] = TABLE_TableIndirection["cam%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\125\231\185\39\194\91", "\175\62\161\203\70")];
	TABLE_TableIndirection["newCFrame%0"] = CFrame.new(TABLE_TableIndirection["currentCFrame%0"].Position, TABLE_TableIndirection["targetPos%0"]);
	TABLE_TableIndirection["smooth%0"] = TABLE_TableIndirection["Settings%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\16\216\196\26\33\15\208\204\28\33\52\212\205\20", "\85\92\189\163\115")];
	if ((4095 >= (1125 + 2058)) and (type(TABLE_TableIndirection["smooth%0"]) ~= LUAOBFUSACTOR_DECRYPT_STR_0("\39\185\61\58\44\190", "\88\73\204\80"))) then
		TABLE_TableIndirection["smooth%0"] = 0.4;
	end
	if (TABLE_TableIndirection["smooth%0"] < (885.05 - (261 + 624))) then
		TABLE_TableIndirection["smooth%0"] = 0.05;
	end
	if (TABLE_TableIndirection["smooth%0"] > 1) then
		TABLE_TableIndirection["smooth%0"] = 1;
	end
	TABLE_TableIndirection["Camera%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\13\165\2\71\36\223", "\186\78\227\112\38\73")] = TABLE_TableIndirection["currentCFrame%0"]:Lerp(TABLE_TableIndirection["newCFrame%0"], TABLE_TableIndirection["smooth%0"]);
end
local function SpinBot()
	if (not TABLE_TableIndirection["Settings%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\207\71\244\91\113\117\232", "\26\156\55\157\53\51")] or not TABLE_TableIndirection["LocalPlayer%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\175\208\23\203\185\83\152\221\4", "\48\236\184\118\185\216")] or not TABLE_TableIndirection["LocalPlayer%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\198\181\86\34\206\55\241\184\69", "\84\133\221\55\80\175")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\149\242\41\167\201\83\180\227\22\169\200\72\141\230\54\178", "\60\221\135\68\198\167")) or (3711 < (1790 - 782))) then
		return;
	end
	TABLE_TableIndirection["rootPart%0"] = TABLE_TableIndirection["LocalPlayer%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\205\181\249\145\67\218\250\184\234", "\185\142\221\152\227\34")][LUAOBFUSACTOR_DECRYPT_STR_0("\112\208\90\251\77\60\254\92\247\88\245\87\3\246\74\209", "\151\56\165\55\154\35\83")];
	TABLE_TableIndirection["rootPart%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\131\101\23\239\173\70", "\142\192\35\101")] = TABLE_TableIndirection["rootPart%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\245\83\59\162\234\137", "\118\182\21\73\195\135\236\204")] * CFrame.Angles(0, math.rad(TABLE_TableIndirection["Settings%0"].SpinBotSpeed), 0);
end
local function CreateESP(player)
	if ((player == TABLE_TableIndirection["LocalPlayer%0"]) or not player[LUAOBFUSACTOR_DECRYPT_STR_0("\43\52\27\82\5\14\233\13\46", "\157\104\92\122\32\100\109")]) then
		return;
	end
	TABLE_TableIndirection["character%0"] = player[LUAOBFUSACTOR_DECRYPT_STR_0("\128\174\206\216\60\36\153\174\177", "\203\195\198\175\170\93\71\237")];
	TABLE_TableIndirection["humanoid%0"] = TABLE_TableIndirection["character%0"]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\6\94\51\212\95\30\245\42", "\156\78\43\94\181\49\113"));
	TABLE_TableIndirection["rootPart%0"] = TABLE_TableIndirection["character%0"]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\90\253\201\162\5\76\112\118\218\203\172\31\115\120\96\252", "\25\18\136\164\195\107\35"));
	if (not TABLE_TableIndirection["humanoid%0"] or not TABLE_TableIndirection["rootPart%0"]) then
		return;
	end
	TABLE_TableIndirection["espData%0"] = {[LUAOBFUSACTOR_DECRYPT_STR_0("\216\33\168\86\119\174", "\216\136\77\201\47\18\220\161")]=player,[LUAOBFUSACTOR_DECRYPT_STR_0("\14\228\42\200\9\223\150\40\254", "\226\77\140\75\186\104\188")]=TABLE_TableIndirection["character%0"],[LUAOBFUSACTOR_DECRYPT_STR_0("\155\193\200", "\47\217\174\176\95")]=nil,[LUAOBFUSACTOR_DECRYPT_STR_0("\150\220\123\7\158\85\122\35\180", "\70\216\189\22\98\210\52\24")]=nil,[LUAOBFUSACTOR_DECRYPT_STR_0("\254\214\176\147\210\212\220\166\171\210\216\218\175", "\179\186\191\195\231")]=nil,[LUAOBFUSACTOR_DECRYPT_STR_0("\222\42\17", "\132\153\95\120")]=nil};
	TABLE_TableIndirection["billboardGui%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\147\187\2\33\245\213\161\163\182\41\56\254", "\192\209\210\110\77\151\186"));
	TABLE_TableIndirection["billboardGui%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\211\10\56\236", "\164\128\99\66\137\159")] = UDim2.new(1084 - (1020 + 60), 0, 5, 1423 - (630 + 793));
	TABLE_TableIndirection["billboardGui%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\45\136\241\154\9\154\253\191\14\138\236", "\222\96\233\137")] = TABLE_TableIndirection["Settings%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\156\128\151\59\129\224\228\184\189\164\26\183\222\241\161", "\144\217\211\199\127\232\147")];
	TABLE_TableIndirection["billboardGui%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\217\35\41\41\204\86\45\74\204\32\46", "\36\152\79\94\72\181\37\98")] = true;
	TABLE_TableIndirection["billboardGui%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\231\217\85\58\217\204", "\95\183\184\39")] = TABLE_TableIndirection["rootPart%0"];
	TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\146\42\238", "\98\213\95\135\70\52\224")] = TABLE_TableIndirection["billboardGui%0"];
	if TABLE_TableIndirection["Settings%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\219\144\249\89\85\243\166\218", "\52\158\195\169\23")] then
		TABLE_TableIndirection["nameLabel%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\78\185\42\96\170\52\121\142\118", "\235\26\220\82\20\230\85\27"));
		TABLE_TableIndirection["nameLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\166\160\228\199", "\20\232\193\137\162")] = LUAOBFUSACTOR_DECRYPT_STR_0("\12\222\200\163\203\141\21\116\46", "\17\66\191\165\198\135\236\119");
		TABLE_TableIndirection["nameLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\60\166\180\22", "\177\111\207\206\115\159\136\140")] = UDim2.new(3 - 2, 0 - 0, 0.2, 0 + 0);
		TABLE_TableIndirection["nameLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\39\136\19\31\211\93\80\16\135\20\32\198\78\81\22\153\17\6\209\65\92\28", "\63\101\233\112\116\180\47")] = 3 - 2;
		TABLE_TableIndirection["nameLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\247\62\245\6\219\57\207\52\255\65", "\86\163\91\141\114\152")] = Color3.fromRGB(255, 255, 255);
		TABLE_TableIndirection["nameLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\103\14\108\103\9\80\10\120\118\62", "\90\51\107\20\19")] = true;
		TABLE_TableIndirection["nameLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\185\245\157\251", "\93\237\144\229\143")] = player[LUAOBFUSACTOR_DECRYPT_STR_0("\59\247\253\28", "\38\117\150\144\121\107")];
		TABLE_TableIndirection["nameLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\29\186\252\63\35\175", "\90\77\219\142")] = TABLE_TableIndirection["billboardGui%0"];
		TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\200\5\44\60\96\6\120\227\8", "\26\134\100\65\89\44\103")] = TABLE_TableIndirection["nameLabel%0"];
	end
	if (TABLE_TableIndirection["Settings%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\212\208\0\7\173\226\247\49\45\167\244", "\196\145\131\80\67")] or (1049 <= (2653 - (760 + 987)))) then
		TABLE_TableIndirection["distanceLabel%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\42\181\30\28\52\233\28\181\10", "\136\126\208\102\104\120"));
		TABLE_TableIndirection["distanceLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\86\139\195\70", "\49\24\234\174\35\207\50\93")] = LUAOBFUSACTOR_DECRYPT_STR_0("\40\251\238\156\112\2\241\248\164\112\14\247\241", "\17\108\146\157\232");
		TABLE_TableIndirection["distanceLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\120\202\14\232", "\200\43\163\116\141\79")] = UDim2.new(1, 1913 - (1789 + 124), 766.2 - (745 + 21), 0);
		TABLE_TableIndirection["distanceLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\143\57\46\138\164\253\236\177", "\131\223\86\93\227\208\148")] = UDim2.new(0, 0, 0.5 + 0, 0);
		TABLE_TableIndirection["distanceLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\193\68\181\189\26\167\236\80\184\178\41\167\226\75\165\166\28\167\230\75\181\175", "\213\131\37\214\214\125")] = 2 - 1;
		TABLE_TableIndirection["distanceLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\18\46\61\171\194\41\39\42\173\178", "\129\70\75\69\223")] = Color3.fromRGB(255, 1000 - 745, 0);
		TABLE_TableIndirection["distanceLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\114\206\235\253\79\236\71\199\246\237", "\143\38\171\147\137\28")] = true;
		TABLE_TableIndirection["distanceLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\224\131\171\246\13\247", "\180\176\226\217\147\99\131")] = TABLE_TableIndirection["billboardGui%0"];
		TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\247\176\60\19\210\183\44\2\255\184\45\2\223", "\103\179\217\79")] = TABLE_TableIndirection["distanceLabel%0"];
	end
	if (((37 + 4476) > 2726) and TABLE_TableIndirection["Settings%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\111\132\44\247\78\148\166\89", "\195\42\215\124\181\33\236")]) then
		TABLE_TableIndirection["box%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\37\80\48\54\41\241\10\81\35", "\152\109\57\87\94\69"));
		TABLE_TableIndirection["box%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\215\214\7\166", "\200\153\183\106\195\222\178\52")] = LUAOBFUSACTOR_DECRYPT_STR_0("\23\208\184\21\64\93\58\239\129\58\65\78", "\58\82\131\232\93\41");
		TABLE_TableIndirection["box%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\162\83\223\7\83\58\134", "\95\227\55\176\117\61")] = TABLE_TableIndirection["character%0"];
		TABLE_TableIndirection["box%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\62\119\47\71\159\10\127\45\88\187\25\108\38\69\168\1", "\203\120\30\67\43")] = 1;
		TABLE_TableIndirection["box%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\222\48\89\227\208\255\32\110\224\213\254\55", "\185\145\69\45\143")] = Color3.fromRGB(201 + 54, 1055 - (87 + 968), 0 - 0);
		TABLE_TableIndirection["box%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\165\10\13\170\213\132\26\45\180\221\132\12\9\167\206\143\17\26\191", "\188\234\127\121\198")] = 0 + 0;
		TABLE_TableIndirection["box%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\8\51\1\134\54\38", "\227\88\82\115")] = TABLE_TableIndirection["character%0"];
		TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\97\16\162", "\19\35\127\218\199\98")] = TABLE_TableIndirection["box%0"];
	end
	TABLE_TableIndirection["ESPObjects%0"][player] = TABLE_TableIndirection["espData%0"];
end
local function UpdateESP()
	if (not TABLE_TableIndirection["Settings%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\57\200\58", "\130\124\155\106")] or ((3347 - 1866) >= (4071 - (447 + 966)))) then
		for player, espData in pairs(TABLE_TableIndirection["ESPObjects%0"]) do
			if espData[LUAOBFUSACTOR_DECRYPT_STR_0("\247\196\238", "\223\181\171\150\207\195\150\28")] then
				espData[LUAOBFUSACTOR_DECRYPT_STR_0("\110\53\251", "\105\44\90\131\206")]:Destroy();
			end
			if espData[LUAOBFUSACTOR_DECRYPT_STR_0("\216\245\187", "\94\159\128\210\217\104")] then
				espData[LUAOBFUSACTOR_DECRYPT_STR_0("\119\236\15", "\26\48\153\102\223\63\31\153")]:Destroy();
			end
			TABLE_TableIndirection["ESPObjects%0"][player] = nil;
		end
		return;
	end
	TABLE_TableIndirection["localCharacter%0"] = TABLE_TableIndirection["LocalPlayer%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\33\72\236\225\3\67\249\246\16", "\147\98\32\141")];
	TABLE_TableIndirection["localRoot%0"] = TABLE_TableIndirection["localCharacter%0"] and TABLE_TableIndirection["localCharacter%0"]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\48\86\238\203\8\89\66\28\113\236\197\18\102\74\10\87", "\43\120\35\131\170\102\54"));
	for _, player in ipairs(game[LUAOBFUSACTOR_DECRYPT_STR_0("\100\10\134\175\160\162\151", "\228\52\102\231\214\197\208")]:GetPlayers()) do
		if (player ~= TABLE_TableIndirection["LocalPlayer%0"]) then
			TABLE_TableIndirection["character%0"] = player[LUAOBFUSACTOR_DECRYPT_STR_0("\61\232\116\216\235\136\13\211\12", "\182\126\128\21\170\138\235\121")];
			TABLE_TableIndirection["humanoid%0"] = TABLE_TableIndirection["character%0"] and TABLE_TableIndirection["character%0"]:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\163\207\56\231\136\28\57\2", "\102\235\186\85\134\230\115\80"));
			TABLE_TableIndirection["rootPart%0"] = TABLE_TableIndirection["character%0"] and TABLE_TableIndirection["character%0"]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\127\25\51\94\124\219\43\83\62\49\80\102\228\35\69\24", "\66\55\108\94\63\18\180"));
			if ((TABLE_TableIndirection["character%0"] and TABLE_TableIndirection["humanoid%0"] and (TABLE_TableIndirection["humanoid%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\60\136\132\59\51\81", "\57\116\237\229\87\71")] > (0 - 0)) and TABLE_TableIndirection["rootPart%0"]) or (3220 == 1364)) then
				TABLE_TableIndirection["espData%0"] = TABLE_TableIndirection["ESPObjects%0"][player];
				if not TABLE_TableIndirection["espData%0"] then
					TABLE_TableIndirection["espData%0"] = {[LUAOBFUSACTOR_DECRYPT_STR_0("\154\189\236\254\114\252", "\39\202\209\141\135\23\142")]=player,[LUAOBFUSACTOR_DECRYPT_STR_0("\220\59\8\24\51\251\235\54\27", "\152\159\83\105\106\82")]=TABLE_TableIndirection["character%0"]};
					TABLE_TableIndirection["ESPObjects%0"][player] = TABLE_TableIndirection["espData%0"];
				end
				TABLE_TableIndirection["dist%0"] = (TABLE_TableIndirection["localRoot%0"] and (TABLE_TableIndirection["rootPart%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\177\201\66\251\221\85\142\200", "\60\225\166\49\146\169")] - TABLE_TableIndirection["localRoot%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\31\17\60\35\21\14\32\16", "\103\79\126\79\74\97")])[LUAOBFUSACTOR_DECRYPT_STR_0("\151\126\212\125\87\14\175\123\214", "\122\218\31\179\19\62")]) or 0;
				if (TABLE_TableIndirection["dist%0"] > TABLE_TableIndirection["Settings%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\150\229\253\229\192\178\81\178\216\206\196\246\140\68\171", "\37\211\182\173\161\169\193")]) then
					if (TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\213\53\85", "\217\151\90\45\185\72\27")] or ((2871 - (1703 + 114)) > (4093 - (376 + 325)))) then
						TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\225\115\255", "\54\163\28\135\114")]:Destroy();
						TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\10\212\69", "\31\72\187\61\226\46")] = nil;
					end
					if (TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\228\19\74", "\68\163\102\35\178\39\30")] or ((1107 - 431) >= 1642)) then
						TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\153\101\211", "\113\222\16\186\167\99\213\227")]:Destroy();
						TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\9\27\242", "\150\78\110\155")] = nil;
					end
					continue;
				end
				if ((4136 > (7375 - 4978)) and TABLE_TableIndirection["Settings%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\160\246\23\195\171\6\186\83", "\32\229\165\71\129\196\126\223")]) then
					if not TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\225\134\220", "\181\163\233\164\225\225")] then
						TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\114\132\38", "\23\48\235\94")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\84\211\223\85\91\58\213\116\206", "\178\28\186\184\61\55\83"));
						TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\230\194\95", "\149\164\173\39\92\146\110")][LUAOBFUSACTOR_DECRYPT_STR_0("\221\38\29\26", "\123\147\71\112\127\122")] = LUAOBFUSACTOR_DECRYPT_STR_0("\233\254\178\89\79\203\197\142\120\65\196\217", "\38\172\173\226\17");
						TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\111\30\52", "\143\45\113\76")][LUAOBFUSACTOR_DECRYPT_STR_0("\153\188\19\46\182\189\25", "\92\216\216\124")] = TABLE_TableIndirection["character%0"];
						TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\121\61\180", "\157\59\82\204\32")][LUAOBFUSACTOR_DECRYPT_STR_0("\30\55\239\246\221\248\210\191\43\46\226\232\236\228\208\168", "\209\88\94\131\154\137\138\179")] = 1;
						TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\10\174\220", "\66\72\193\164\28\126\67\81")][LUAOBFUSACTOR_DECRYPT_STR_0("\200\57\188\84\47\120\226\24\186\89\40\101\247\45\186\93\40\117\254", "\22\135\76\200\56\70")] = 0;
						TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\175\63\224", "\129\237\80\152\68\61")][LUAOBFUSACTOR_DECRYPT_STR_0("\97\169\22\246\18\3", "\56\49\200\100\147\124\119")] = TABLE_TableIndirection["character%0"];
					end
					TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\238\49\167", "\144\172\94\223")][LUAOBFUSACTOR_DECRYPT_STR_0("\11\26\182\75\45\1\167\100\43\3\173\85", "\39\68\111\194")] = (TABLE_TableIndirection["Settings%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\228\129\197\226\74\135", "\215\182\198\135\167\25")] and Color3.fromHSV((tick() % (2 + 3)) / (10 - 5), 15 - (9 + 5), 1)) or Color3.fromRGB(631 - (85 + 291), 1265 - (243 + 1022), 0);
				elseif TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\175\70\242", "\40\237\41\138")] then
					TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\229\123\226", "\42\167\20\154\152")]:Destroy();
					TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\104\241\186", "\65\42\158\194\34\17")] = nil;
				end
				if (TABLE_TableIndirection["Settings%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\63\20\98\34\44\224\30\253", "\142\122\71\50\108\77\141\123")] or TABLE_TableIndirection["Settings%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\48\145\207\60\50\6\182\254\22\56\16", "\91\117\194\159\120")]) then
					if (not TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\61\8\55", "\68\122\125\94\120\85\145")] or (4334 == (16152 - 11907))) then
						TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\48\9\198", "\218\119\124\175\62\168\185")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\135\249\68\200\167\255\73\214\161\215\93\205", "\164\197\144\40"));
						TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\164\229\163", "\214\227\144\202\235\189")][LUAOBFUSACTOR_DECRYPT_STR_0("\222\172\157\126", "\92\141\197\231\27\112\211\51")] = UDim2.new(4, 0, 5, 0);
						TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\193\234\131", "\177\134\159\234\195")][LUAOBFUSACTOR_DECRYPT_STR_0("\156\231\40\161\208\174\196\49\148\198\173", "\169\221\139\95\192")] = true;
						TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\249\158\118", "\70\190\235\31\95\66")][LUAOBFUSACTOR_DECRYPT_STR_0("\155\230\21\244\235\191\231", "\133\218\130\122\134")] = TABLE_TableIndirection["rootPart%0"];
						TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\27\234\234", "\88\92\159\131\164\188\195")][LUAOBFUSACTOR_DECRYPT_STR_0("\176\47\173\78\217\255", "\189\224\78\223\43\183\139")] = TABLE_TableIndirection["rootPart%0"];
					end
					TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\9\233\131", "\161\78\156\234\118")][LUAOBFUSACTOR_DECRYPT_STR_0("\138\182\209\248\174\164\221\221\169\180\204", "\188\199\215\169")] = TABLE_TableIndirection["Settings%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\217\58\111\95\225\239\29\94\117\235\249\54\114\122\240", "\136\156\105\63\27")];
					if TABLE_TableIndirection["Settings%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\62\191\73\26\26\129\124\39", "\84\123\236\25")] then
						if not TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\222\138\167\18\128\180\242\142\166", "\213\144\235\202\119\204")] then
							TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\13\25\211\47\4\34\79\38\20", "\45\67\120\190\74\72\67")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\20\39\245\177\213\137\236\236\44", "\137\64\66\141\197\153\232\142"));
							TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\45\209\47\163\164\2\210\39\170", "\232\99\176\66\198")][LUAOBFUSACTOR_DECRYPT_STR_0("\194\32\37\3", "\76\140\65\72\102\27\237\153")] = LUAOBFUSACTOR_DECRYPT_STR_0("\100\219\27\215\251\0\188\79\214", "\222\42\186\118\178\183\97");
							TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\115\237\73\143\113\237\70\143\81", "\234\61\140\36")][LUAOBFUSACTOR_DECRYPT_STR_0("\18\212\160\119", "\111\65\189\218\18")] = UDim2.new(1, 0 + 0, 1180.2 - (1123 + 57), 0);
							TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\109\74\22\48\39\93\173\70\71", "\207\35\43\123\85\107\60")][LUAOBFUSACTOR_DECRYPT_STR_0("\82\171\163\225\126\98\165\181\228\125\68\184\161\228\106\96\171\178\239\119\115\179", "\25\16\202\192\138")] = 1;
							TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\211\202\160\231\133\245\255\206\161", "\148\157\171\205\130\201")][LUAOBFUSACTOR_DECRYPT_STR_0("\23\209\108\61\226\245\34\216\113\45", "\150\67\180\20\73\177")] = true;
							TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\163\25\23\72\161\25\24\72\129", "\45\237\120\122")][LUAOBFUSACTOR_DECRYPT_STR_0("\231\233\176\41\217\252", "\76\183\136\194")] = TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\93\243\236", "\116\26\134\133\88\48\47")];
						end
						TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\48\192\173\225\145\115\28\196\172", "\18\126\161\192\132\221")][LUAOBFUSACTOR_DECRYPT_STR_0("\107\45\182\16", "\54\63\72\206\100")] = player[LUAOBFUSACTOR_DECRYPT_STR_0("\230\88\72\127", "\27\168\57\37\26\133")];
						TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\3\171\113\173\251\44\168\121\164", "\183\77\202\28\200")][LUAOBFUSACTOR_DECRYPT_STR_0("\35\54\145\28\52\60\133\7\5\96", "\104\119\83\233")] = (TABLE_TableIndirection["Settings%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\199\223\5\7\112\197", "\35\149\152\71\66")] and Color3.fromHSV((tick() % 5) / 5, 1 + 0, 255 - (163 + 91))) or Color3.fromRGB(2185 - (1869 + 61), 72 + 183, 255);
					elseif (TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\55\233\79\181\22\24\234\71\188", "\90\121\136\34\208")] or (4276 <= 3031)) then
						TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\233\15\88\27\235\15\87\27\203", "\126\167\110\53")]:Destroy();
						TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\19\17\35\253\240\62\63\21\34", "\95\93\112\78\152\188")] = nil;
					end
					if TABLE_TableIndirection["Settings%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\228\198\181\49\237\173\198\192\251\134\16", "\178\161\149\229\117\132\222")] then
						if not TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\172\210\206\184\160\24\165\38\164\218\223\169\173", "\67\232\187\189\204\193\118\198")] then
							TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\175\39\166\52\58\12\236\142\2\180\34\62\14", "\143\235\78\213\64\91\98")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\185\77\156\253\92\183\143\77\136", "\214\237\40\228\137\16"));
							TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\161\234\252\205\2\168\134\230\195\216\1\163\137", "\198\229\131\143\185\99")][LUAOBFUSACTOR_DECRYPT_STR_0("\127\141\165\118", "\19\49\236\200")] = LUAOBFUSACTOR_DECRYPT_STR_0("\218\62\229\163\229\180\253\50\218\182\230\191\242", "\218\158\87\150\215\132");
							TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\223\23\202\246\55\44\206\254\50\216\224\51\46", "\173\155\126\185\130\86\66")][LUAOBFUSACTOR_DECRYPT_STR_0("\214\175\160\194", "\140\133\198\218\167\232")] = UDim2.new(3 - 2, 0 - 0, 0.2 + 0, 0 - 0);
							TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\145\39\167\105\133\187\45\177\81\133\183\43\184", "\228\213\78\212\29")][LUAOBFUSACTOR_DECRYPT_STR_0("\183\67\165\12\255\142\67\184", "\139\231\44\214\101")] = UDim2.new(0 + 0, 1474 - (1329 + 145), 971.2 - (140 + 831), 0);
							TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\253\230\21\74\17\191\50\19\245\238\4\91\28", "\118\185\143\102\62\112\209\81")][LUAOBFUSACTOR_DECRYPT_STR_0("\126\113\42\237\162\7\19\45\82\116\29\244\164\27\15\40\93\98\44\232\166\12", "\88\60\16\73\134\197\117\124")] = 1851 - (1409 + 441);
							TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\116\227\235\220\64\94\233\253\228\64\82\239\244", "\33\48\138\152\168")][LUAOBFUSACTOR_DECRYPT_STR_0("\70\19\40\69\242\52\115\26\53\85", "\87\18\118\80\49\161")] = true;
							TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\104\23\201\180\177\66\29\223\140\177\78\27\214", "\208\44\126\186\192")][LUAOBFUSACTOR_DECRYPT_STR_0("\195\31\188\210\55\243\197\65\229\73", "\46\151\122\196\166\116\156\169")] = Color3.fromRGB(255, 973 - (15 + 703), 0 + 0);
							TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\193\228\85\14\250\235\238\67\54\250\231\232\74", "\155\133\141\38\122")][LUAOBFUSACTOR_DECRYPT_STR_0("\21\43\190\68\65\107", "\197\69\74\204\33\47\31")] = TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\215\90\83", "\231\144\47\58")];
						end
						TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\150\209\201\97\25\51\204\60\158\217\216\112\20", "\89\210\184\186\21\120\93\175")][LUAOBFUSACTOR_DECRYPT_STR_0("\133\86\100\193", "\90\209\51\28\181\25")] = math.floor(TABLE_TableIndirection["dist%0"]) .. "m";
					elseif (TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\244\114\68\250\190\222\120\82\194\190\210\126\91", "\223\176\27\55\142")] or ((5220 - (262 + 176)) <= 1199)) then
						TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\0\178\221\161\37\181\205\176\8\186\204\176\40", "\213\68\219\174")]:Destroy();
						TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\47\233\48\243\43\203\60\122\39\225\33\226\38", "\31\107\128\67\135\74\165\95")] = nil;
					end
				elseif (TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\255\253\245", "\209\184\136\156\45\33")] or ((6585 - (345 + 1376)) < (2590 - (198 + 490)))) then
					TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\32\221\124", "\216\103\168\21\104")]:Destroy();
					TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\95\184\74", "\196\24\205\35")] = nil;
				end
			else
				TABLE_TableIndirection["espData%0"] = TABLE_TableIndirection["ESPObjects%0"][player];
				if ((4839 >= (16346 - 12646)) and TABLE_TableIndirection["espData%0"]) then
					if (TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\12\132\251", "\102\78\235\131")] or ((2578 - 1503) > 1918)) then
						TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\216\33\44", "\84\154\78\84\36\39\89\215")]:Destroy();
					end
					if TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\218\244\95", "\101\157\129\54\56")] then
						TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\58\188\131", "\25\125\201\234\203\67")]:Destroy();
					end
					TABLE_TableIndirection["ESPObjects%0"][player] = nil;
				end
			end
		end
	end
	for player, espData in pairs(TABLE_TableIndirection["ESPObjects%0"]) do
		if not player[LUAOBFUSACTOR_DECRYPT_STR_0("\73\245\10\6\26\51", "\115\25\148\120\99\116\71")] then
			if ((396 <= 3804) and espData[LUAOBFUSACTOR_DECRYPT_STR_0("\46\50\161", "\33\108\93\217\68")]) then
				espData[LUAOBFUSACTOR_DECRYPT_STR_0("\249\68\185", "\205\187\43\193")]:Destroy();
			end
			if espData[LUAOBFUSACTOR_DECRYPT_STR_0("\217\103\12", "\191\158\18\101")] then
				espData[LUAOBFUSACTOR_DECRYPT_STR_0("\226\214\142", "\207\165\163\231\215")]:Destroy();
			end
			TABLE_TableIndirection["ESPObjects%0"][player] = nil;
		end
	end
end
local function SetupESPForPlayer(player)
	if ((player == TABLE_TableIndirection["LocalPlayer%0"]) or ((5375 - (696 + 510)) == 2187)) then
		return;
	end
	player[LUAOBFUSACTOR_DECRYPT_STR_0("\229\241\248\68\37\115\210\252\235\119\32\116\195\253", "\16\166\153\153\54\68")]:Connect(function()
		if (((2948 - 1542) == (2668 - (1091 + 171))) and TABLE_TableIndirection["Settings%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\247\128\240", "\153\178\211\160\38\84\65")]) then
			TABLE_TableIndirection["ESPObjects%0"][player] = nil;
			CreateESP(player);
		end
	end);
end
for _, player in ipairs(game[LUAOBFUSACTOR_DECRYPT_STR_0("\178\7\91\50\135\25\73", "\75\226\107\58")]:GetPlayers()) do
	SetupESPForPlayer(player);
end
game[LUAOBFUSACTOR_DECRYPT_STR_0("\104\210\16\99\20\208\222", "\173\56\190\113\26\113\162")][LUAOBFUSACTOR_DECRYPT_STR_0("\251\210\44\28\242\217\255\41\1\242\207", "\151\171\190\77\101")]:Connect(function(player)
	SetupESPForPlayer(player);
end);
TABLE_TableIndirection["RunService%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\247\42\246\173\253\111\56\209\42\232\185\253\121", "\107\165\79\152\201\152\29")]:Connect(function(dt)
	TABLE_TableIndirection["cam%0"] = GetCamera();
	if ((1531 < (688 + 3583)) and TABLE_TableIndirection["FOVCircle%0"] and TABLE_TableIndirection["cam%0"]) then
		TABLE_TableIndirection["vps%0"] = TABLE_TableIndirection["cam%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\97\71\237\220\68\112\69\90\219\194\78\122", "\31\55\46\136\171\52")];
		TABLE_TableIndirection["FOVCircle%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\225\39\207\253\197\33\211\250", "\148\177\72\188")] = Vector2.new(TABLE_TableIndirection["vps%0"]['X'] * (0.5 - 0), TABLE_TableIndirection["vps%0"]['Y'] * (0.5 - 0));
	end
	LegitBot();
	SpinBot();
	UpdateESP();
	UpdateFly(dt);
end);
game[LUAOBFUSACTOR_DECRYPT_STR_0("\150\186\86\202\163\164\68", "\179\198\214\55")][LUAOBFUSACTOR_DECRYPT_STR_0("\192\0\115\111\64\193\194\9\127\121\83\218\254\11", "\179\144\108\18\22\37")]:Connect(function(player)
	if ((635 == (1009 - (123 + 251))) and TABLE_TableIndirection["ESPObjects%0"][player]) then
		TABLE_TableIndirection["espData%0"] = TABLE_TableIndirection["ESPObjects%0"][player];
		if ((3373 <= (17669 - 14113)) and TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\228\172\3", "\175\166\195\123\233")]) then
			TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\205\205\69", "\144\143\162\61\41")]:Destroy();
		end
		if TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\206\210\16\85\94\134\49\229\223", "\83\128\179\125\48\18\231")] then
			TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\115\182\254\216\107\31\95\178\255", "\126\61\215\147\189\39")]:Destroy();
		end
		if TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\92\246\14\81\121\241\30\64\84\254\31\64\116", "\37\24\159\125")] then
			TABLE_TableIndirection["espData%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\254\175\102\86\219\168\118\71\246\167\119\71\214", "\34\186\198\21")]:Destroy();
		end
		TABLE_TableIndirection["ESPObjects%0"][player] = nil;
	end
end);
