local _L = game:GetService("Players").LocalPlayer
local _S = setmetatable({}, {__index = function(_, k) return game:GetService(k) end})
local _C = _S.Workspace.CurrentCamera
local _U = _S.UserInputService
local _R = _S.RunService
local _T = _S.TweenService

local _V0 = "https://raw.githubusercontent.com/BinaryZerr0/My-Scripts/main/My%20Keyless%20Arsenal%20Legit%20Assist%20Script.lua"
local _N1 = "\115\107\105\100\101\100\118\101\114\115\105\111\110\32\111\114\105\103\110\105\97\108\32\98\121\32\66\105\110\97\114\121\90\101\114\111\33"
local _N2 = "\80\108\101\97\115\101\32\117\115\101\32\116\104\101\32\111\102\102\105\99\105\97\108\32\115\111\117\114\99\101\46"

local _K = {
    e = false,
    f = 80,
    s = 0.08,
    o = 0.1,
    p = {"Head", "UpperTorso"},
    r = 0.6,
    m = 0.5,
    a = true,
    v = true -- Visibility toggle
}

local _W = {
    ["ABS Rifle"] = 1.5, ["AA12"] = 3, ["AK47"] = 2.5, ["AK74"] = 2,
    ["AKM"] = 2.5, ["AR-PDW"] = 1, ["AUG"] = 1.5, ["AWP"] = 10,
    ["Acid Spitter"] = 0, ["Arm Cannon"] = 0, ["Armament"] = 1,
    ["BAR"] = 0.75, ["BH10"] = 1, ["Barrett"] = 10,
    ["Baseball Launcher"] = 2.5, ["Blunderbuss"] = 5
}

task.spawn(function()
    local s, r = pcall(game.HttpGet, game, _V0)
    if not s or not r:find("BinaryZero") then
        _S.StarterGui:SetCore("SendNotification", {Title = _N1, Text = _N2, Duration = 10})
    end
end)

local _G = Instance.new("ScreenGui")
_G.Name = "UI_" .. math.random(100, 999)
_G.ResetOnSpawn = false
_G.DisplayOrder = 999999999
_G.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Try to use gethui for OBS protection
local _P = nil
pcall(function() _P = gethui() end)
_G.Parent = _P or _L:WaitForChild("PlayerGui")

local function _TV()
    _K.v = not _K.v
    _G.Enabled = _K.v
    _FC.Visible = _K.e and _K.v
end

_U.InputBegan:Connect(function(i, g)
    if not g and i.KeyCode == Enum.KeyCode.RightControl then
        _TV()
    end
end)

local _M = Instance.new("Frame", _G)
_M.Size = UDim2.new(0, 180, 0, 100)
_M.Position = UDim2.new(0.5, -90, 0.4, -50)
_M.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
_M.BackgroundTransparency = 0.2
_M.BorderSizePixel = 0
_M.ZIndex = 10 -- Base layer
_M.Active = true
_M.Draggable = true

local _COR = Instance.new("UICorner", _M)
_COR.CornerRadius = UDim.new(0, 12)

local _STR = Instance.new("UIStroke", _M)
_STR.Color = Color3.fromRGB(60, 60, 60)
_STR.Thickness = 1.5

local _GRA = Instance.new("UIGradient", _M)
_GRA.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(40, 40, 40)), ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 20, 20))})
_GRA.Rotation = 45

local _TTL = Instance.new("TextLabel", _M)
_TTL.Size = UDim2.new(1, 0, 0, 30)
_TTL.BackgroundTransparency = 1
_TTL.ZIndex = 11 -- Above frame
_TTL.Text = "LEGIT ASSIST"
_TTL.TextColor3 = Color3.fromRGB(200, 200, 200)
_TTL.TextSize = 12
_TTL.Font = Enum.Font.GothamMedium

local _BTN = Instance.new("TextButton", _M)
_BTN.Size = UDim2.new(0, 140, 0, 40)
_BTN.Position = UDim2.new(0.5, -70, 0.5, -5)
_BTN.BackgroundColor3 = Color3.fromRGB(200, 40, 40)
_BTN.BorderSizePixel = 0
_BTN.ZIndex = 11 -- Above frame
_BTN.Text = "START"
_BTN.TextColor3 = Color3.fromRGB(255, 255, 255)
_BTN.TextSize = 14
_BTN.Font = Enum.Font.GothamBold

local _BC = Instance.new("UICorner", _BTN)
_BC.CornerRadius = UDim.new(0, 8)

local _FC = Drawing.new("Circle")
_FC.Thickness = 1
_FC.Color = Color3.fromRGB(255, 255, 255)
_FC.Filled = false
_FC.Transparency = 0.3
_FC.Visible = false

local function _VIS(p, i)
    return #_C:GetPartsObscuringTarget({p}, i) == 0
end

local function _TAR()
    local bt = nil
    local cd = _K.f
    local mp = _U:GetMouseLocation()
    for _, p in pairs(_S.Players:GetPlayers()) do
        if p ~= _L and p.Team ~= _L.Team and p.Character and p.Character:FindFirstChild("Humanoid") and p.Character.Humanoid.Health > 0 then
            for _, n in pairs(_K.p) do
                local pt = p.Character:FindFirstChild(n)
                if pt then
                    local sp, os = _C:WorldToViewportPoint(pt.Position)
                    if os then
                        local d = (Vector2.new(sp.X, sp.Y) - mp).Magnitude
                        if d < cd then
                            if _VIS(pt.Position, {_L.Character, p.Character}) then
                                cd = d
                                bt = {p = p, pt = pt}
                            end
                        end
                    end
                end
            end
        end
    end
    return bt
end

local function _AIM()
    if not _K.e then return end
    local td = _TAR()
    if td then
        local ap = td.pt.Position + Vector3.new(0, _K.o, 0)
        local rs = _K.s + (math.random(-5, 5) / 100)
        _C.CFrame = _C.CFrame:Lerp(CFrame.new(_C.CFrame.Position, ap), rs)
    end
end

local function _REC()
    if not _K.e or not _K.a then return end
    if _U:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) then
        local w = _L.Character and _L.Character:FindFirstChildOfClass("Tool")
        local rv = _W[w and w.Name or ""] or 1.0
        if rv > 0 then
            _C.CFrame = _C.CFrame * CFrame.Angles(-math.rad((rv * _K.m) / 10), 0, 0)
        end
    end
end

local function _MOD()
    if not _K.e or not _L.Character then return end
    local w = _L.Character:FindFirstChildOfClass("Tool")
    if w and w:FindFirstChild("WeaponConfig") then
        local s, c = pcall(require, w.WeaponConfig)
        if s and c then
            if c.Recoil then c.Recoil = c.Recoil * (1 - _K.r) end
            if c.MaxSpread then c.MaxSpread = c.MaxSpread * 0.7 end
        end
    end
end

_BTN.MouseButton1Click:Connect(function()
    _K.e = not _K.e
    _BTN.Text = _K.e and "STOP" or "START"
    _BTN.BackgroundColor3 = _K.e and Color3.fromRGB(40, 200, 40) or Color3.fromRGB(200, 40, 40)
    _FC.Visible = _K.e and _K.v
    _T:Create(_BTN, TweenInfo.new(0.2), {Size = UDim2.new(0, 145, 0, 42)}):Play()
    task.delay(0.2, function() _T:Create(_BTN, TweenInfo.new(0.2), {Size = UDim2.new(0, 140, 0, 40)}):Play() end)
end)

_R.RenderStepped:Connect(function()
    _AIM()
    _REC()
    _FC.Position = _U:GetMouseLocation()
    _FC.Radius = _K.f
    _FC.Visible = _K.e and _K.v
end)

_R.Heartbeat:Connect(_MOD)

_S.StarterGui:SetCore("SendNotification", {Title = "Script Loaded", Text = "Ready!", Duration = 3})
